# ChartCheckerBackend

./: .gitignore  README.md
ChartChecker.Backend/: ChartChecker.Backend.sln
ChartChecker.Backend/ChartChecker.Backend/: ChartChecker.Backend.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  SwapOneAndFive.json  SwapOneToFiveAndElevenToSixteen.json  appsettings.dev.json  appsettings.local.json  missing20Charts.json  topFortyOrderedSongs.json
ChartChecker.Backend/ChartChecker.Backend.Data/: ChartChecker.Backend.Data.csproj  ChartCheckerDbContext.cs
ChartChecker.Backend/ChartChecker.Backend.Data/Migrations/: 20200108032224_Init.Designer.cs  20200108032224_Init.cs  ChartCheckerDbContextModelSnapshot.cs
ChartChecker.Backend/ChartChecker.Backend.Models/: Example.cs
ChartChecker.Backend/ChartChecker.Backend.Models/DTO/: ChartCheckDTO.cs
ChartChecker.Backend/ChartChecker.Backend.Models/Database/: ChartCheck.cs
ChartChecker.Backend/ChartChecker.Backend/ChartStratergies/: ChartStratergyProcessor.cs
ChartChecker.Backend/ChartChecker.Backend/ChartStratergies/Charts/: MusicSinglesStrategy.cs
ChartChecker.Backend/ChartChecker.Backend/ChartStratergies/Interfaces/: IChartStrategy.cs
ChartChecker.Backend/ChartChecker.Backend/Controllers/: FilesController.cs  ValuesController.cs
ChartChecker.Backend/ChartChecker.Backend/Images/: request.json  singleshelf.json
ChartChecker.Backend/ChartChecker.Backend/Models/: ChartMusicSingle.cs  Example.cs
ChartChecker.Backend/ChartChecker.Backend/Properties/: launchSettings.json
ChartChecker.Backend/ChartChecker.Backend/Properties/PublishProfiles/: jsretail.pubxml
ChartChecker.Backend/ChartChecker.Data/: ChartCheckDbContext.cs  ChartChecker.Data.csproj  ChartCheckerDbContext.cs
ChartChecker.Backend/ChartChecker.Data/Migrations/: 20200108183048_Init.Designer.cs  20200108183048_Init.cs  20200108183514_ChartCheck_Changed_To_ChartChecks.Designer.cs  20200108183514_ChartCheck_Changed_To_ChartChecks.cs  20200109000042_ChartCheck-added-required-attribute.Designer.cs  20200109000042_ChartCheck-added-required-attribute.cs  20200109152613_Add_ChartData_TAble.Designer.cs  20200109152613_Add_ChartData_TAble.cs  20200109163357_Singles-Insert.Designer.cs  20200109163357_Singles-Insert.cs  20200110105741_Add_CharData_Table.Designer.cs  20200110105741_Add_CharData_Table.cs  ChartCheckerDbContextModelSnapshot.cs
ChartChecker.Backend/ChartChecker.Models/: ChartError.cs  ChartMusicSingle.cs  ErrorList.cs
ChartChecker.Backend/ChartChecker.Models/DTO/: ChartCheckDTO.cs  ChartItem.cs  SingleRecordDTO.cs
ChartChecker.Backend/ChartChecker.Models/Database/: ChartCheck.cs  ChartData.cs  SingleRecord.cs
ChartChecker.Backend/ChartChecker.Models/Enums/: ChartType.cs
ChartChecker.Backend/kubernetes/: ingress.yaml  namespaces.yaml
