<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b774b79c-91cc-4e4c-831d-f51d0dea5a08</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbModels\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="DbModels\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="DbModels\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="DbModels\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\SwapOneAndFive.json" />
    <Content Remove="Controllers\topFortyOrderedSongs.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartChecker.Data\ChartChecker.Data.csproj" />
    <ProjectReference Include="..\ChartChecker.Models\ChartChecker.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SwapOneAndFive.json" />
    <None Include="topFortyOrderedSongs.json" />
  </ItemGroup>

</Project>
